# RealTime

./: Dockerfile  README.md  diagramaDeClases.txt  pom.xml
src/main/java/ar/edu/utn/frba/dds/controllers/: Controller.java  EntidadControladoraController.java  FactoryController.java  InteresesController.java  LocalizacionController.java  MCcontroller.java  MedioDeNotiController.java  OrganismoDeControlController.java  RankingController.java  UsuariosController.java
src/main/java/ar/edu/utn/frba/dds/controllers/comunidadesController/: ComunidadesController.java
src/main/java/ar/edu/utn/frba/dds/controllers/comunidadesController/incidentes/: IncidentesController.java  LocalizacionLiviana.java
src/main/java/ar/edu/utn/frba/dds/models/builders/entidades/: EntidadBuilder.java  EstablecimientoBuilder.java  MiembroBuilder.java
src/main/java/ar/edu/utn/frba/dds/models/builders/fusionesDeComunidades/: ComunidadFusionableBuilder.java  PropuestaAnteriorBuilder.java
src/main/java/ar/edu/utn/frba/dds/models/builders/puntajes/: ComunidadPuntajeBuilder.java  IncidentePuntajeBuilder.java  MiembroPuntajeBuilder.java
src/main/java/ar/edu/utn/frba/dds/models/converts/: LocalDateTimeAttributeConverter.java  UUIDAttributeConverter.java
src/main/java/ar/edu/utn/frba/dds/models/domain/MediosDeComunicacion/: Email.java  MedioDeNotificacion.java  Notificacion.java  Notificador.java  RangoHorario.java  Whatsapp.java
src/main/java/ar/edu/utn/frba/dds/models/domain/ValidadorContrasenias/: 10000-most-common-passwords.txt  Validable.java  ValidacionCompararContraPeores.java  ValidacionPorComplejidad.java  ValidacionPorLongitud.java  ValidadorDeContrasenias.java
src/main/java/ar/edu/utn/frba/dds/models/domain/cargamasiva/: CargadorEntidadesControladoras.java  CargadorOrganismoDeControl.java  csvEntidadesDeControl.txt  csvOrganismosDeControl.txt
src/main/java/ar/edu/utn/frba/dds/models/domain/comunidades/: Comunidad.java  Miembro.java  PropuestaFusion.java
src/main/java/ar/edu/utn/frba/dds/models/domain/entidadesExtra/: EntidadControladora.java  OrganismoDeControl.java
src/main/java/ar/edu/utn/frba/dds/models/domain/geoLocalizadores/: GeoLocalizador.java
src/main/java/ar/edu/utn/frba/dds/models/domain/incidentes/: AperturaIncidente.java  Incidente.java  IncidenteResumido.java  TipoFiltrado.java
src/main/java/ar/edu/utn/frba/dds/models/domain/localizaciones/: Localizacion.java
src/main/java/ar/edu/utn/frba/dds/models/domain/ranking/: GeneradorInforme.java  GeneradorRanking.java  Ranking.java  RankingMayorCantidadIncidentes.java  RankingMayorGradoImpactoProblematicas.java  RankingMayorPromedioCierre.java  ResultadosRanking.java
src/main/java/ar/edu/utn/frba/dds/models/domain/servicios/: Banio.java  Escalador.java  Genero.java  PrestacionDeServicio.java  Servicio.java  ServicioComunitario.java  TipoEscalador.java  TipoTraslado.java
src/main/java/ar/edu/utn/frba/dds/models/domain/serviciospublicos/: Entidad.java  Establecimiento.java  TipoEntidad.java  TipoEstablecimiento.java  Ubicacion.java
src/main/java/ar/edu/utn/frba/dds/models/domain/usuario/: Administrador.java  Permiso.java  Rol.java  TipoRol.java
src/main/java/ar/edu/utn/frba/dds/models/excepciones/: LocalizacionEstablecimientoInvalidaExcepcion.java  NoEsAdministradorExcepcion.java  NoEsUnaPrestacionValidaExcepcion.java  PrestacionFuncionaExcepcion.java  SinContraseniaExcepcion.java  SinLocalizacionValida.java  SinNombreExcepcion.java  SinTipoExcepcion.java  SinUsuarioExcepcion.java  TipoEstablecimientoInvalidoExcepcion.java
src/main/java/ar/edu/utn/frba/dds/models/excepciones/puntajes/: SinFechaValida.java  SinIdValidoExcepcion.java  SinPuntajeExcepcion.java
src/main/java/ar/edu/utn/frba/dds/repositories/: RepoDeComunidades.java  RepoDeDepartamentos.java  RepoDeEntidades.java  RepoDeEstablecimientos.java  RepoDeIncidentes.java  RepoDeLocalizaciones.java  RepoDeMediosDeNotificacion.java  RepoDeMiembros.java  RepoDeMunicipios.java  RepoDePrestacionDeServicio.java  RepoDePropuestasFusion.java  RepoDeProvincias.java  RepoDeRoles.java  RepoDeServicios.java  RepoEntidadControladora.java  RepoOrganismoDeControl.java
src/main/java/ar/edu/utn/frba/dds/repositories/convertsRepo/: ConvertString.java
src/main/java/ar/edu/utn/frba/dds/server/: App.java  Router.java  Server.java
src/main/java/ar/edu/utn/frba/dds/server/exceptions/: AccessDeniedException.java
src/main/java/ar/edu/utn/frba/dds/server/handlers/: AccessDeniedHandler.java  AppHandlers.java
src/main/java/ar/edu/utn/frba/dds/server/init/: Initializer.java
src/main/java/ar/edu/utn/frba/dds/server/middlewares/: AuthMiddleware.java
src/main/java/ar/edu/utn/frba/dds/server/utils/: ICrudViewsHandler.java
src/main/resources/public/: script.js
src/main/resources/public/css/: adm.css  comunidades.css  incidentes.css  login.css  perf.css  styles.css  test.css
src/main/resources/public/js/: alertas.js  comunidades.js  datatable.js  georef.js  redi.js  register.js  restricciones.js
src/main/resources/templates/: base.hbs  baseAdmin.hbs  baseHome.hbs  baseLogin.hbs  prohibido.hbs
src/main/resources/templates/EntidadControladora/: cargar.hbs
src/main/resources/templates/OrganismosDeControl/: cargar.hbs
src/main/resources/templates/Usuarios/: admin.hbs  index.hbs  login.hbs  register.hbs  show.hbs
src/main/resources/templates/aperturaIncidentes/: openIncidentes.hbs
src/main/resources/templates/comunidades/: baseComunidades.hbs  comunidad.hbs  comunidades.hbs  comunidadesFusionables.hbs
src/main/resources/templates/comunidades/incidentes/: baseIncidentes.hbs  incidente.hbs  incidentes.hbs
src/main/resources/templates/incidentes/: pruebaIncidenteResumido.hbs  revisionDeIncidentes.hbs
src/main/resources/templates/ranking/: ranking.hbs
src/test/java/ar/edu/utn/frba/dds/: ComunidadTest.java  EntidadTest.java  EstablecimientoTest.java  servicio_calculadorPuntaje.java  servicio_fusionadorComunidades.java
src/test/java/ar/edu/utn/frba/dds/cargamasiva/: CargaMasivaTest.java
src/test/resources/: testcsvcorrecto.txt
(+31 files in other folders)
